{
  "name": "chat",
  "version": "1.0.0",
  "description": "chat application using socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandeep Maddu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongod": "^2.0.0",
    "mongoose": "^5.0.6",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
